[gd_scene load_steps=37 format=3 uid="uid://qoyyajibu15"]

[ext_resource type="Script" path="res://Code/Character/papito.gd" id="1_ui8ot"]
[ext_resource type="Texture2D" uid="uid://c6v65ee17y683" path="res://Assets/characters/Sprites/without_outline/ATTACK 1.png" id="2_o2v5i"]
[ext_resource type="Texture2D" uid="uid://ba1o0ek6bup0l" path="res://Assets/characters/Sprites/with_outline/IDLE.png" id="3_0guts"]
[ext_resource type="Texture2D" uid="uid://c6064ykxe6c1j" path="res://Assets/characters/Sprites/with_outline/JUMP.png" id="3_m0y33"]
[ext_resource type="Texture2D" uid="uid://bp71o6d2tj5wl" path="res://Assets/characters/Sprites/with_outline/WALK.png" id="4_ylh6t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06pws"]
atlas = ExtResource("2_o2v5i")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3wgk"]
atlas = ExtResource("2_o2v5i")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_025m8"]
atlas = ExtResource("2_o2v5i")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl1vt"]
atlas = ExtResource("2_o2v5i")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gaon"]
atlas = ExtResource("2_o2v5i")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uedu"]
atlas = ExtResource("2_o2v5i")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2nga"]
atlas = ExtResource("3_0guts")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_geqcv"]
atlas = ExtResource("3_0guts")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2osvk"]
atlas = ExtResource("3_0guts")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy50f"]
atlas = ExtResource("3_0guts")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc1ji"]
atlas = ExtResource("3_0guts")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ivd"]
atlas = ExtResource("3_0guts")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_45pro"]
atlas = ExtResource("3_0guts")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo21m"]
atlas = ExtResource("3_m0y33")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnnab"]
atlas = ExtResource("3_m0y33")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_25jau"]
atlas = ExtResource("3_m0y33")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_b60ko"]
atlas = ExtResource("3_m0y33")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_77myt"]
atlas = ExtResource("3_m0y33")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncly6"]
atlas = ExtResource("4_ylh6t")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ikgg"]
atlas = ExtResource("4_ylh6t")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3wuo"]
atlas = ExtResource("4_ylh6t")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gttl"]
atlas = ExtResource("4_ylh6t")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak4t0"]
atlas = ExtResource("4_ylh6t")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_36gko"]
atlas = ExtResource("4_ylh6t")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdn8s"]
atlas = ExtResource("4_ylh6t")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xfe"]
atlas = ExtResource("4_ylh6t")
region = Rect2(672, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_va2su"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06pws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3wgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_025m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl1vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gaon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uedu")
}],
"loop": false,
"name": &"Attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2nga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geqcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2osvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy50f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc1ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ivd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45pro")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo21m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnnab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25jau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b60ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77myt")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncly6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ikgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3wuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gttl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak4t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36gko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdn8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xfe")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0aqsq"]
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjgk0"]
size = Vector2(14, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bml86"]
size = Vector2(14, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjlx5"]
bg_color = Color(0.8278, 0, 0.209385, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="papito" type="CharacterBody2D"]
script = ExtResource("1_ui8ot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_va2su")
animation = &"Attack"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0aqsq")

[node name="areaAtaque" type="Area2D" parent="."]

[node name="Melee" type="CollisionShape2D" parent="areaAtaque"]
position = Vector2(17, 3)
shape = SubResource("RectangleShape2D_qjgk0")
disabled = true

[node name="Melee2" type="CollisionShape2D" parent="areaAtaque"]
position = Vector2(-17, 4)
shape = SubResource("RectangleShape2D_bml86")
disabled = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -9.0
offset_top = -23.0
offset_right = 10.0
offset_bottom = -19.0
theme_override_styles/fill = SubResource("StyleBoxFlat_sjlx5")
value = 100.0
show_percentage = false

[connection signal="body_entered" from="areaAtaque" to="." method="_on_area_ataque_body_entered"]
